# MultiModuleNetcrackerProject

./: pom.xml
app-persistence/: pom.xml
app-persistence/src/main/java/com/netcracker/avizhen/persistence/config/: PersistenceConfig.java
app-persistence/src/main/java/com/netcracker/avizhen/persistence/entity/: Advert.java  Car.java  CarImage.java  Item.java  Order.java  User.java  UserRole.java
app-persistence/src/main/java/com/netcracker/avizhen/persistence/repository/: AdvertRepository.java  CarImageRepository.java  CarRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java  UserRoleRepository.java
app-persistence/src/main/java/com/netcracker/avizhen/persistence/web/jsonview/: Views.java
app-persistence/src/main/resources/: persistence.properties
app-persistence/src/test/java/: CarRepositoryTest.java  UserRepositoryTest.java
app-services/: pom.xml
app-services/src/main/java/com/netcracker/avizhen/services/config/: ServiceConfig.java
app-services/src/main/java/com/netcracker/avizhen/services/model/: JsonPageResponse.java
app-services/src/main/java/com/netcracker/avizhen/services/restws/entity/: Rate.java
app-services/src/main/java/com/netcracker/avizhen/services/restws/service/: RateService.java
app-services/src/main/java/com/netcracker/avizhen/services/restws/service/impl/: RateServiceImpl.java
app-services/src/main/java/com/netcracker/avizhen/services/service/: AdvertService.java  CarImageService.java  CarService.java  ItemService.java  OrderService.java  UserService.java
app-services/src/main/java/com/netcracker/avizhen/services/service/impl/: AdvertServiceImpl.java  CarImageServiceImpl.java  CarServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
app-services/src/main/resources/: log4j2.xml  logback.xml
app-services/src/test/java/: AdvertServiceTest.java
app-ui/: pom.xml
app-ui/src/main/java/com/netcracker/avizhen/ui/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java
app-ui/src/main/java/com/netcracker/avizhen/ui/controller/: AdminController.java  ExceptionController.java  MainController.java
app-ui/src/main/java/com/netcracker/avizhen/ui/controller/rest/: AdvertRestController.java  CarImageRestController.java  CarRestController.java  CartRestController.java  OrderRestController.java  RateRestController.java
app-ui/src/main/java/com/netcracker/avizhen/ui/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
app-ui/src/main/java/com/netcracker/avizhen/ui/security/service/impl/: CustomUserDetailsService.java
app-ui/src/main/java/com/netcracker/avizhen/ui/web/model/: JsonPageResponse.java  OrderAdvertsCriteria.java  SearchAdvertsCriteria.java  SearchOrderAdvertsCriteria.java  UserAdvertRequest.java
app-ui/src/main/resources/: log4j2.xml
app-ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app-ui/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  advert.jsp  adverts.jsp  cart.jsp  contacts.jsp  editAdvert.jsp  error.jsp  home.jsp  index.jsp  login.jsp  orders.jsp
app-ui/src/main/webapp/resources/html/: test2.html  testbootstrap.html
app-ui/src/main/webapp/resources/i18n/: msg_en.properties  msg_ru.properties
app-ui/src/main/webapp/resources/js/app/controller/: AdvertController.js  CartController.js  EditAdvertController.js
app-ui/src/main/webapp/resources/js/app/service/: AdvertService.js
